{
  "name": "madax-gs",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env PORT=3456 node src/index.js",
    "test": "node test/connection.js",
    "docker-build-production": "docker build --no-cache -f Dockerfile -t 141x-madax-gs:latest --build-arg build_env=production .",
    "docker-build-development": "docker build --no-cache -f Dockerfile -t 141x-madax-gs:development --build-arg build_env=development .",
    "docker-tag-production": "docker tag 141x-madax-gs:latest ggcaponetto/141x-madax-gs:latest",
    "docker-tag-development": "docker tag 141x-madax-gs:development ggcaponetto/141x-madax-gs:development",
    "docker-push-production": "docker image push ggcaponetto/141x-madax-gs:latest",
    "docker-push-development": "docker image push ggcaponetto/141x-madax-gs:development",
    "docker-run-production": "docker stop 141x-madax-gs || true && docker rm 141x-madax-gs || true || docker run --network host -d --name 141x-madax-gs -p 3456:3456 -d ggcaponetto/141x-madax-gs:latest .",
    "docker-run-development": "docker stop 141x-madax-gs || true && docker rm 141x-madax-gs || true || docker run --network host -d --name 141x-madax-gs -p 3456:3456 -d ggcaponetto/141x-madax-gs:development .",
    "docker-deploy": "npm run docker-build-production && npm run docker-tag-production && npm run docker-push-production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^0.24.0",
    "cha lk": "^5.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "loglevel": "^1.8.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "yargs": "^17.2.1"
  }
}
